#Grails Metadata file
#Fri Feb 24 16:02:14 ECT 2012
app.grails.version=1.3.7
app.name=encuesta
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
