.contenedor{
    clear: both;
    width: 800px;
    float: none;
    display: block;
    position: absolute;
    top: 0px;
    left: 50px;
    height:530px;
    z-index: 0;
    max-width: 1000px;
    min-width: 900px;
    min-height: 600px;
    max-height: 800px;
    font: 14px verdana, arial, helvetica, sans-serif;
}
.logo{
    background: #f3f8fc;
    width: 150px;
    height: 151px;
    padding: 5px;
    float: left;
}
.logo_tx{
    background: #fff;
    width: 600px;
    height: 10px;
    float: center;
    padding: 40px;
}

.info{
    width: 750px;
    height: 250px;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
    border: #124080;
    border-width: 3px;
    border-style: groove;
}
.login{
    background: url(../images/difuminado.png) bottom repeat-x;
    width: 400px;
    height: 175px;
    position: absolute;
    top: 290px;
    left: 40px;
    z-index: 2;
}
.pie{
    background: #dcdcd0;
    width: 750px;
    height: 12px;
    position: absolute;
    top: 500px;
    left: 50px;
    font-family: serif;
    font-style: italic;
    font-size: 10;
    text-align: center;
    z-index: 2;
}
.texto{
    width: 450px;
    height: 200px;
    margin-top: 10px;
    float: left;
    margin-left: 15px;
    text-align: left;
    font-family: serif;
    font-style: normal;
}
.textoDer{
    width: 246px;
    margin-right: 15px;
    height: 150px;
    float: right;
    margin-top:30px;
}

.fila{
    width: 350px;
    height: 20px;
    margin-top: 3px;
}
.der{
    text-align: center;
}
.azul{
    width: 300px;
    height: 30px;
    margin-top: 30px;
    float: none;
    color:  #124080;
    margin-left: 15px;
    padding: 5px;
    font-family: serif;
    font-style: bold;
    font-size: 16;
    text-align: center;
}

.titulo{
    width: 100%;
    height: 40px;
    margin-top: 0px;
    float: none;
    color:  #3260a0;
    margin-left: 15px;
    padding: 3px;
    font-family: serif;
    font-style: normal;
    font-size: 40;
    text-align: center;
}
.mensaje {
    background: #f3f8fc url(../images/portadaDocentes.png) 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: black;
    padding: 5px 5px 5px 30px;
    font-size: small;
    font-style: oblique;
    font-family: cursive;
    font: 100;

    height:  10px;
}

.cedula {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font: 15px verdana, arial, helvetica, sans-serif;
    margin: 2px 0;
    padding: 2px 4px;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font: 15px verdana, arial, helvetica, sans-serif;
    margin: 2px 0;
    padding: 2px 4px;
}
select {
    padding: 2px 2px 2px 0;
}

h1{
    color: #002010;
    font-weight: normal;
    font-size: 24px;
    margin: .1em 0 .1em 0;
}

.buttons {
    background: #ffd url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #66a;
    color: #333;
    font-size: 16px;
    margin-bottom: 2px;
    overflow: hidden;
    padding: 0;
}

.error {font-size:12px;  color: red}
